<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ultradoge</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100svh;
                background-color: #111827;
                color: #fff;
            }

            .hero {
                display: flex;
            }

            .right {
                padding: 5rem;
            }

            .left {
                display: flex;
                flex-direction: column;
                margin-top: 5rem;
                gap: 1rem;
                padding: 5rem;
                width: 50%;
            }

            .hero h1 {
                font-size: 3.75rem;
            }

            .hero span {
                color: #60A5FA;
            }

            .terminal {
                padding: .75rem;
                border-radius: .5rem;
                background-color: #1F2937;
            }
            
            .terminal span {
                color: #20B95E;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="left">
                <h1>Hello, I'm<br><span>UltraFlames7655</span></h1>
                <div class="terminal"><p><span class="dollar">$</span> Backend Developer</p></div>
                <p>I am a backend developer for the coolest web design company ever - Javelin Web Design. I do code stuff and play volleyball and hockey but mainly volleyball. I should also work on giving Evan more food.</p>
            </div>

            <div class="right">
                <img src="https://avatars.githubusercontent.com/u/199090307?v=4" alt="profile picture">
            </div>
        </div>

        <script>
            console.log("Made by NotEvanH");
        </script>
    </body>
</html>